FROM golang:1.8.0

WORKDIR /
RUN git clone https://github.com/raspberrypi/tools
ENV PATH /tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin:$PATH
ENV CC arm-linux-gnueabihf-gcc
ENV CXX arm-linux-gnueabihf-g++
ENV LD arm-linux-gnueabihf-ld

RUN dpkg --add-architecture armhf
RUN apt-get update && apt-get install -yq --no-install-recommends \
    autoconf \
    automake \
    libtool \
    libusb-1.0-0-dev:armhf \
    m4 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# RUN git clone https://github.com/libusb/libusb.git && \
#     cd libusb && mkdir -p m4 && \
#     autoreconf --install && \
#     ./configure --host armv7-unknown-linux-gnueabihf --build x86_64-unknown-linux-gnueabihf && \
#     make && make install
# RUN cp /lib/arm-linux-gnueabihf/libudev.so.1

ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabihf/pkgconfig
ENV LD_LIBRARY_PATH /lib/arm-linux-gnueabihf
ENV LIBRARY_PATH /lib/arm-linux-gnueabihf
WORKDIR /go/src/github.com/resin-io/edge-node-manager
RUN go get github.com/Masterminds/glide
COPY . ./
# RUN glide install
RUN find / -name 'libudev.so.1'
RUN file /lib/arm-linux-gnueabihf/libudev.so.1.5.0
# RUN CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ CC_FOR_TARGET=arm-linux-gnueabihf-gcc CXX_FOR_TARGET=arm-linux-gnueabihf-g++ LD=arm-linux-gnueabihf-ld GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 go build -v -ldflags '--rpath /lib/arm-linux-gnueabihf'
# WORKDIR /go/src/github.com/resin-io/edge-node-manager/vendor/github.com/kylelemons/gousb/lsusb
RUN CC=arm-linux-gnueabihf-gcc GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 go build -x -ldflags '--rpath /lib/arm-linux-gnueabihf'

#  # /lib/arm-linux-gnueabihf/libudev.so.1
